<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/brand.css" rel="stylesheet">
    <style>
        .el-table .warning-row {
            background: oldlace;
        }

        .el-table .success-row {
            background: #f0f9eb;
        }

    </style>

</head>
<body>
<h1>欢迎你</h1>


<div id="app">


    <!--搜索表单-->
    <el-form :inline="true" :model="brand" class="demo-form-inline">

        <el-form-item label="监测名">
            <el-input v-model="brand.id" placeholder="监测名"></el-input>
        </el-form-item>

        <el-form-item label="创建日期">
            <el-input v-model="brand.create_time" placeholder="创建日期"></el-input>
        </el-form-item>

        <el-form-item label="上报日期">
            <el-input v-model="brand.update_at" placeholder="上报日期"></el-input>
        </el-form-item>

        <el-form-item>
            <el-button type="primary" @click="onSubmit">查询</el-button>
        </el-form-item>
    </el-form>

    <!--按钮-->

    <el-row>

        <el-button type="danger" plain @click="deleteByNums">批量删除</el-button>

        <button type="primary" onclick="window.location.href='data.jsp'">
            点击我，获取云上最新数据
        </button>

    </el-row>
    <!--&lt;!&ndash;添加数据对话框表单&ndash;&gt;
    <el-dialog
            title="编辑品牌"
            :visible.sync="dialogVisible"
            width="30%"
            >

        <el-form ref="form" :model="brand" label-width="80px">
            <el-form-item label="创建日期">
                <el-input v-model="brand.create_time"></el-input>
            </el-form-item>

            <el-form-item label="上报日期">
                <el-input v-model="brand.update_at"></el-input>
            </el-form-item>

            <el-form-item label="监测名">
                <el-input v-model="brand.id"></el-input>
            </el-form-item>

            <el-form-item label="标识字段">
                <el-input type="textarea" v-model="brand.uuid"></el-input>
            </el-form-item>

            <el-form-item label="最新数据">
                <el-input type="textarea" v-model="brand.current_value"></el-input>

            </el-form-item>


            <el-form-item>
                <el-button type="primary" @click="addBrand">提交</el-button>
                <el-button @click="dialogVisible = false">取消</el-button>
            </el-form-item>
        </el-form>

    </el-dialog>-->


    <!--表格-->
    <template>
        <el-table
                :data="tableData"
                style="width: 100%"
                :row-class-name="tableRowClassName"
                @selection-change="handleSelectionChange"
                @row-click="numData"
        >
            <el-table-column
                    type="selection"
                    width="55">
            </el-table-column>
            <el-table-column
                    type="index"
                    width="50">
            </el-table-column>

            <el-table-column
                    prop="create_time"
                    label="创建日期"
                    align="center"
            >
            </el-table-column>
            <el-table-column
                    prop="update_at"
                    label="上报日期"
                    align="center"
            >
            </el-table-column>
            <el-table-column
                    prop="id"
                    align="center"
                    label="监测名">
            </el-table-column>
            <el-table-column
                    prop="uuid"
                    align="center"
                    label="标识字段">
            </el-table-column>

            <el-table-column
                    prop="current_value"
                    align="center"
                    label="最新数据">
            </el-table-column>


            <el-table-column
                    align="center"
                    label="操作">

                <el-row>

                    <el-button type="danger" plain @click="deleteByNum">删除</el-button>
                </el-row>

            </el-table-column>

        </el-table>
    </template>

    <!--分页工具条-->
    <el-pagination
            @size-change="handleSizeChange"
            @current-change="handleCurrentChange"
            :current-page="currentPage"
            :page-sizes="[5, 10, 15, 20]"
            :page-size="5"
            layout="total, sizes, prev, pager, next, jumper"
            :total="totalCount">
    </el-pagination>

</div>


<script src="js/vue.js"></script>
<script src="element-ui/lib/index.js"></script>
<link rel="stylesheet" href="element-ui/lib/theme-chalk/index.css">

<script src="js/axios-0.18.0.js"></script>

<script>


    new Vue({
        el: "#app",

        mounted() {
          //当页面完成之后发送异步请求获取数据
            this.selectAll();
            //this.getdatas();
          /*  var _this = this;

            axios({
                methods: "get",
                url:"http://localhost:8080/brand-case/brand/selectAll"
            }).then(function (resp) {
                _this.tableData = resp.data;

            })*/
        },
        methods: {

            //查询分页数据的方法
            selectAll() {
         /*       //当页面完成之后发送异步请求获取数据
                var _this = this;

                axios({
                    methods: "get",
                    url:"http://localhost:8080/brand-case/brand/selectByPage?currentPage=1&pageSize=5"
                }).then(function (resp) {
                    _this.tableData = resp.data;

                })*/
                //当页面完成之后发送异步请求获取数据
       /*         var _this = this;

                axios({
                    method: "post",
                    url:"http://localhost:8080/brand-case/brand/selectByPageAndCondition?currentPage="+_this.currentPage+"&pageSize="+_this.pageSize,
                    data: this.brand
                }).then(function (resp) {
                    //设置表格数据
                    _this.tableData = resp.data.rows;
                    //设置总记录数
                    _this.totalCount = resp.data.totalCount;

                })*/



                axios({
                    method: "post",
                    url:"http://localhost:8080/brand-case/brand/selectByPageAndCondition?currentPage="+this.currentPage+"&pageSize="+this.pageSize,
                    data: this.brand
                }).then(resp =>{
                    //设置表格数据
                    this.tableData = resp.data.rows;
                    //设置总记录数
                    this.totalCount = resp.data.totalCount;
                })


            },



            tableRowClassName({row, rowIndex}) {
                if (rowIndex === 1) {
                    return 'warning-row';
                } else if (rowIndex === 3) {
                    return 'success-row';
                }
                return '';
            },
            // 复选框选中后执行的方法
            handleSelectionChange(val) {
                this.multipleSelection = val;

                console.log(this.multipleSelection)
            },
            //获取行num
            numData(val) {
                this.numrow = val.num;
              console.log(this.numrow);
            },

            // 查询方法
            onSubmit() {
                //console.log(this.brand);
                this.selectAll();
            },
            // 添加数据
            addBrand(){
                console.log(this.brand);
            },

            //分页
            handleSizeChange(val) {
                //console.log(`每页 ${val} 条`);
                //设置每页显示的条数
                this.pageSize = val;
                this.selectAll();
            },
            handleCurrentChange(val) {
                //console.log(`当前页: ${val}`);
                //重新设置当前页码
                this.currentPage = val;
                this.selectAll();
            },

            //批量删除
            deleteByNums() {

                //弹出确认提示框
                this.$confirm('此操作将永久删除该数据, 是否继续?', '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then(() => {
                    //用户点击确认按钮
                    //1.创建id数组[1,2,3],从this.multipSelection 获取即可
                    for (let i = 0; i < this.multipleSelection.length; i++) {
                        let selectionElement = this.multipleSelection[i];
                        this.selectedNums[i] = selectionElement.num;

                    }

                    //2.发送AJAX请求
                    var _this = this;

                    axios({
                        method: "POST",
                        url:"http://localhost:8080/brand-case/brand/deleteByNums",
                        data: _this.selectedNums

                    }).then(function (resp) {
                        //resp.data = _this.selectedNums;
                        if (resp.data == "success"){
                            //删除成功
                            //重新查询数据
                            _this.selectAll();
                            //弹出消息提示
                            _this.$message({
                                message: '恭喜你，删除成功',
                                type: 'success'
                            });
                        }

                    })
                }).catch(() => {
                    //用户点击取消按钮
                    this.$message({
                        type: 'info',
                        message: '已取消删除'
                    });
                });

                //console.log(this.multipleSelection);


            },

            //根据num删除
            deleteByNum() {
                //弹出确认提示框
                this.$confirm('此操作将永久删除该数据, 是否继续?', '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then(() => {
                    //用户点击确认按钮
                    let selectionElement1 = this.numrow;
                    this.selectedNum = selectionElement1;

                    //2.发送AJAX请求
                    var _this = this;

                    axios({
                        method: "POST",
                        url:"http://localhost:8080/brand-case/brand/deleteByNum",
                        data: _this.selectedNum



                        }).then(function (resp) {
                        //resp.data = _this.selectedNums;
                        if (resp.data == "success"){
                            //删除成功
                            //重新查询数据
                            _this.selectAll();
                            //弹出消息提示
                            _this.$message({
                                message: '恭喜你，删除成功',
                                type: 'success'
                            });
                        }

                    })
                }).catch(() => {
                    //用户点击取消按钮
                    this.$message({
                        type: 'info',
                        message: '已取消删除'
                    });
                });


            }



           /* //测试
            getdatas() {
                axios({
                    method: 'get',
                    url:"https://api.heclouds.com/devices/929093630/datapoints?",
                    header:{
                        "api-key":"JchZNigMCWs0WswkSzdIEhsKyno="
                    },

                }).then(res =>{
                    console.log(res)
                    this.setData({
                        rhum:res.data.data.datastreams[2].datapoints[0].value,
                        rtem:res.data.data.datastreams[6].datapoints[0].value,
                        wlevel:res.data.data.datastreams[3].datapoints[0].value,
                        use:res.data.data.datastreams[0].datapoints[0].value,
                        tem:res.data.data.datastreams[5].datapoints[0].value,
                        card:res.data.data.datastreams[4].datapoints[0].value
                    })
                })
            }*/



        },
        data() {
            return {
                //总记录数
                totalCount: 100,
                // 当前页码
                currentPage: 1,
                //每页显示的条数
                pageSize: 5,
                // 添加数据对话框是否展示的标记
                dialogVisible: false,

                tem: 0,
                rtem: 0,
                rhum: 0,
                wlevel: 0,
                card: 0,
                use: 0,

                // 品牌模型数据
                brand: {
                    num:"",
                    create_time:'',
                    update_at:'',
                    id:'',
                    uuid:'',
                    current_value:''
                },
                //被选中的num数组
                selectedNums:[],
                //被选中的num
                selectedNum:"",
                // 复选框选中数据集合
                multipleSelection: [],
                // 表格数据
                tableData: [{
                    create_time: '2022-05-01 18:32:08',
                    update_at: '2022-05-01 18:32:08',
                    id: 'Tem',
                    uuid: "1",
                    current_value:"20"
                }, {
                    create_time: '2022-05-01 18:32:08',
                    update_at: '2022-05-01 18:32:08',
                    id: 'Tem',
                    uuid: "1",
                    current_value:"20"
                }, {
                    create_time: '2022-05-01 18:32:08',
                    update_at: '2022-05-01 18:32:08',
                    id: 'Tem',
                    uuid: "1",
                    current_value:"20"
                }, {
                    create_time: '2022-05-01 18:32:08',
                    update_at: '2022-05-01 18:32:08',
                    id: 'Tem',
                    uuid: "1",
                    current_value:"20"
                }]
            }
        }
    })

</script>




</body>
</html>